ansible_become_pass: ENC[AES256_GCM,data:TpqHvJOe,iv:9xcg/9k2qwtVbVi9oizJpp09S2VOaZ9qE8mVqrORYs4=,tag:vZy2xFow01fzMARw7SBI7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaTRKS1Q0ckNkRi93WWli
            TVBUemFJcXdIUUo4TmNQbkg1MkVKcWtKaWpNCjJ3QktBWnhvTW9lMmxrUGVtRnpY
            aFpqcnowNVpNTFlienhabEJHdDBDME0KLS0tIFR0QnR1NkhWOUpqZXZBOWMxclA2
            WUxzcHlYa0d4amxqd2NjdTQ5bWYvZWMKn7SLINCGxUv9OyTI6TnSVdevANdK9Lxj
            jscYwYaNTgtxDsdb0eOrmhEMB7b5RMIsEE2EnXXGmMbUlTjrLSw5Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:33:23Z"
    mac: ENC[AES256_GCM,data:xR7OCrWhh7RasWeX3SLReIfosBNq3L/vNVZSOs4GDBQvKl9pnZG2H1vmJEbwaEsowZ7zzPefeW+Fe44WiI2ZsVm4ePZr6FpS94OJrur6bMgYi5Ww4wMQ6RRRl7aLfoEwXRndds9/JqZ/htFv6YNCyHFquvTUV/glufrgBrU44/4=,iv:hbXpVLui0vWxY3DoPC3X0RNCApz4ZM0k3kQunfybA2s=,tag:TYbischAtfkzxnqDrIswbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
