apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5P4b72gSY12slt0Tn6upnHwDt24DO+dr,iv:HORFIt72Tj27yb6LKb//AYPG2phAkmo5SvbV1RgN+hg=,tag:vZnAX7D/7XDk6oPdPzVKGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSWswTXgxcmxXVlpXOHI0
            YVFLMzJmc2NpMzRpMkZibURVWmxyaUlTd2xNCmhUQ0ljQ0NZanBTSnV6WmMzdUQ0
            RUVwU3IrOGZmdmcvdGpUMFBRSjZXU2MKLS0tIEc5U3Zya3FOWFlwWG5Wbi84R09q
            ZVY0QituMVBxczFnVjVhWVJ1NVd5YncKWGwFlEPjj/rrFnWpJPBH9UAgUUXdp8FC
            RmBBAaLc358hhPgLEkuVRgvGj/DOI76w04lS0ZzgVTBljiH0YeSmNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:34:33Z"
    mac: ENC[AES256_GCM,data:kLZuxGPnY5HamC353QdMrEuH0qHKzTiOFHUtE8FK16V/5P53jnnjiiG8wSpRZC2K+xBPVN9fSagIvs6c0nNP34z33KoGQdDzt+naVtkbeW580nYTWNhzdzyLyhA6yAXV2EVLq3LvfxVFDGBI3VzvYVdSV5GtMfcYP83Y7kpyqSc=,iv:7aGbofdcBi/VyNZEfVFOl3pmN7FHcys44heQou4jGKk=,tag:KGE9hIx8sb+oSxUYYrQXBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
