apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1VrPqZpVm2TDqjbmn4/YIXQH5Sd9vJd3,iv:0UDAjof42JMmr9ubs/LcV53M9fk2vANIyA+n88mSYBU=,tag:E0QurxRFr28CPYWAN9OUPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4R0VCZGw3YmR1ZFJ2UHp3
            UFBxN1Z5Y1BFYjk3UEdDSGpHWDhMTXQyVWxRCkE4NXFxTnVad1J2VnlwUXVCRjhD
            M0RqWDBzNDFKdFg0ZHhvNDJrcDUrb28KLS0tIDNMOVRNQ2VZbCtPWFU5ZEJ3YSta
            RzNsRUxJdHNsZkJ5OWs3aHZPWjJ4UG8KHxipcQk/T690g6eyIRNniF0YhzevJTwj
            s615AqZgfB2oRIXFwWXIdhlTffOBuy77617F127wbUKelEkWEQF0tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:43:29Z"
    mac: ENC[AES256_GCM,data:lB1yA7wXRO1wADcZXstPGJFxoMg3b9zv76umP+/JpDV7s9582NMaI1e6Sh7zbtiidVasEGsvddl4moDr9tVdwLGAHDLNCg+2nOOdyLeawiuxRgvdtPF/rUPEdGMMIU8TkvamoxBLvc5V58W4MO1jA0FRmDjFlCOaYtk8bzx9Rc0=,iv:3yJAVvWNk7DojROCsZZ+8oqW9uQOjIiyguqr5OX1150=,tag:lX4zPcRqEwDNNeBAvmvtqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
