---
kubernetes:
  children:
    master:
      hosts:
        dnode1:
          ansible_user: sthiffea
          ansible_host: 192.168.50.31
        dnode2:
          ansible_user: sthiffea
          ansible_host: 192.168.50.241
        dnode3:
          ansible_user: sthiffea
          ansible_host: 192.168.50.9
