apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:wak0A8x9gctLpqz6kRgDrwh9kjIIYMG8Mcd10uSZtUBvC+A6tEMJLA==,iv:xFwwLtLJ7d5ihcFPfIhvq9WHYlmd1Y9IkStHYQHomu8=,tag:AbpPqsvXNaZ5nD3hqlf/nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEN2VmTThobkt0bVZzVER6
            UnVUT2o0eHptdlFSM1N5LytNM2dQWjVJeUZnCnpYWFhHbHo4V2hST1NNNGtjSUxv
            YjViMW9BR3ZHSGJ6cmpIbE9BY2FGUEkKLS0tIFl4SDZEcnFnSkJ5L1IyaXNkNmlD
            VGM3S1BRRVRhcCtZMmI0a1BnV0VBT0kKrq62KeDsX9YsHUya4NNB+qJDLg9I+lvO
            hfJNg6TIqsdY4PthSlhLGdLKybr+sxVoaPRgYfNfPOBtgBcOGcbQgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:34:33Z"
    mac: ENC[AES256_GCM,data:h/DpvUd0xD+NOdBKhmC459OQDCZFcG91FgNPAjHW8bySiQGpnQyzWBlrEi2e5WAoSMOL0kQu5FpNcayLYBg7TmvYNfZn3AXTfHvQKz1ItRcShFoFHRHZFdsekwtPzhjwAb2xBJ+ecUcWoHOpVbbi0pnHIgP+jW+VrO3cLqtWuIo=,iv:/yiyyc95wYKzD9ws7uTbEh1z18iT5uoCmpH9yqS2JRQ=,tag:R/Mhp7wKwCH0Pf+MyLK/Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
