apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:47UA/EuKZ1kNXiZnmiYvCA==,iv:Wayz4PADnvQz4n0GV6bsREi4q18qnb/BWqu+1juGE6Q=,tag:5u78f+MC90tDDSm8bDxTmA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:G69V/jG3RFl09oFvBAQ+mbq8yf0qVW6jazavMnK0+cO2RGlg,iv:4BemMs4L0QiSSm45h90BWisEtXzzeF647Dz4vrj8YhA=,tag:WLHipXPFDR0aU3jRswkWVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:E17t1QFs04U=,iv:C+5eVsBJXk8mfeOcZ8J5K/makH8YDUE2GjcWt61UmOw=,tag:9oEqgOLq7C9dcdRGx0Sikg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR254VmNNZVFBYmJyVjMr
            MTBmdmNYTWFtRC9VWXBHNitxSkxhbmQrbVM0Cld5V01wYnBqZzJuWitLbWRaM0hN
            bjhUUnpuZDc4VC9zaXNqTW5MclZFencKLS0tIEx1d2FteHFNeFFzWTl3eGhpckdz
            NXZNcXlsenIvbHM0NTYvODhxN3JzWUUKswDFxf9y+m3+FpxhS+zCvY6iUQLh+cpN
            RTxsWHuRlOcGYd/XOco5C/I7Pocx56y9QxKToYS7rBQM4j3PtQ6G8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T16:43:30Z"
    mac: ENC[AES256_GCM,data:4oC2o54kFjQpXhGjhWsJl3ijlVgwixmWebULjjGeY9MB51geWBXTZPYG1fb6ZFJXheb91oZLOB3tpop0lNTPmQWhR5RlYgE18z0B8bA+5XF8d6TiobYgzURWXA11UgyGV7aLVpoTj004VF6F2hPeGMpaKxb+czRzJ9COSefY2rQ=,iv:tiZTA/2QPXUTOKfuqK6UL1ExDfmu6+V2PzLp+wkHN/Y=,tag:gBDds1SaEGJSiLZ5ypFMUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
