apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zTmPp0tzhmRfOZL0zTCprQ==,iv:j8mQPHZY1bnOIqNMHTPYJ8w5zya1RwwjmGT1tf/zAPI=,tag:jxyWITzAB3gFftJUYZra+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:s872hHGt8AlMDHI66QTWldCw6VFFpEZjSKRiw3Iws25NYMsu,iv:ibj4mEy/KPu6sRIWHJeStrRK4Ux3tNgzrrsqxTS39GI=,tag:EnELVi7/naXpocrhEEGbhg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:o3bNvv//BcY=,iv:uWuiXnF0RbWw86QPqiJF3CymOSPm+WZOC6+5dkeGurI=,tag:4Vgrc+MkEUdJw3FDcu+cbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHpoMTB0TDUxMlI4eXRM
            UjN2VlNPTVliUVphOXAvbFI4d1N2OEsyTzFrCnZuMW40UVV0QzQxcGJMRkZIVUx5
            cHVXR09hbkhyNXFuUE5GWkk3N2FkREEKLS0tIExPVE0wQlRlNmdjMno1R1l4OWxH
            QmcvZmo5dmJyTHlVY2FSa0QyeGppVTQKAHzC0Yvy4kNXlWJdYV1OFrlBI8vJ13gG
            t1RpDPP4oLsWqg28QsrH55bWlfHoFtzcdyo4LiAJdtMs3KUt64mcwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:34:34Z"
    mac: ENC[AES256_GCM,data:hfV5LwrbP2tf1KkryEFlr5IwP2VUEXscL5TiLg44N0TZNci4dBO0j7ogixWNFq5Fnld162coRT7qSsKKamJ5o8WseMUUYAhY0r3VToOpwzfWzHRtziUFICmrYoEziVc7zRwpM9goaw2VEnuUNFk7pqW0NX1Ye3LgpB27QJAXsZ4=,iv:fbcgAPbyAk5S9h5LYh8dr6+qmHp6VwP4aTN9+PFrqYE=,tag:vSZZmxSfY0iIAkrMOmf79w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
