apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:bhMOdOLi5OjiwiuF,iv:lb4JMJ9P2pbvtxZ9p0kMB7ZCh9qcBKm8OVLgdm3Oxbc=,tag:jwASjk6pmdCUZ3XwxAP6Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV2VTMUZQZ25RbWlZeGZI
            OTZjWjBldFBSejRHYVR0b3M5UmdkSnFDSXdZCjhiUmlCOVlqQXhOY0tMN3UrNFZ1
            dkE0UXFZQTJDUlEvWHJhbkREdHc5OEkKLS0tIGRQQmltVENFOVQxMTdvTGh4dkxs
            dlM5SG94T1k0M00zdGtmWHVtSVFvckEKUWdkxO/brlY8cy3hK21yks3R+bxto3hj
            jVK/IY0qBtaZXFE54bA3k6O8SAyiTne4EwrdGNlj0fb1omNrdUqgqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:34:34Z"
    mac: ENC[AES256_GCM,data:j7Y7cixtZX0G3WubYBLYeglkPux1oMft7cDrwD6kxqt7GScLIUpqTAcs6wX4qlYN3HfZ9LYNkuqCHk+b6AnJpo2CPE5OSNXXLXvfH+0es1nnX0kUVanY9SwIFDCogu3x42H2rUXiTqjDClecFf8kBg/0loDUMLc/pA2Tnd+ejUQ=,iv:AkQa+zhmpUBYkO0UIuUTnrN31fjuOzvkqNzYdEDlgwk=,tag:BIxMsfswSoRuBjFo4fOshg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
