apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QdGoBErdPLugpobgweYi0Cr0csx1TmTsrKg8DgL+ZB1UCVZW,iv:Q2yztZqkMQtZiJAhAakzFJG4VDFBariwaXq6xtCAjfM=,tag:GkMKF4x3kwxVkOQVMGFnZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:SV16vrdZQptdQRDfvaLXh1cE/W40ACwRuy7TOPmYHiQo1dMPnGd0pp5B/VtNHKrxtn5v17EzpX78qVCD70Ko6sB4D5hfufAGOgtjMI2MTvgTCMAMNl4F8s0hFMG2AUYtNVgEiJBAUptdR5swtisd3WdM/oaHGyAvCu26kCB3vDg4JNGZsICUOFSIgC13L+3yEhDOb5gm+U7u7pOzd5Gz/ULkiLu+Y6HdXNv8AHQeRg==,iv:yLL533ywc+19UbxNhPGaUWDefT0+zPT8/rGMB++TbU4=,tag:VU/vD452mjmLzg1eRl/mYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l9u8jjefsvmsy4887l79u6wqhzg3dw5q8g8ge8jz8mjlea4fcunsqe8fvg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVTdUOEQ1cmZ5akcxc1ZH
            RkJxMEx1MFpraC9ITkRONHFzeEdwcHlRL1ZVCkM2NGVSdjZxelZTVjNiUHRoQzh4
            NEdkSDJXeEdwKzhtaWI0MFkrYjJhdlEKLS0tIEFmTzFQV3lhcURJWU1vbnJtWTkx
            Z1p0MHZScWUrYWpBTFlBeFVEbFN6Q3cKutNUB16RQKSxnr5JuQlpk6jQtKL+sq2S
            m/5Ty/XCIRjdaptamTEKO1YfO7cSwtNQrZ6OcBcpRbJ1oI5MnmqQwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T20:34:32Z"
    mac: ENC[AES256_GCM,data:lTQ6j4Kgkf+wlXFdtb1ZIUIg9yRMFeMVwPXJWyd4MhQ7/Ot6zHWcoK6OspscJCbctY8CF9ptyldHLHX09upsd/+iB8JtKS4HmWAVk1Wy999akgtkAHWNv11fxtD2ll/TKGhzz7HEcDx/qzC3OWQ14g58H3ePgzUnuVfxBjYkYP8=,iv:z/14fL9ld9OXpCnZSVpsbm4Oj9nuT1eua43xyc2fIok=,tag:d+SHnHbNDuWh8zp8Bq1FBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
